<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/navigationBarItemHome"
        />
    <item
        android:id="@+id/brandFragment"
        android:icon="@drawable/ic_cafe_24"
        android:title="@string/navigationBarItemBrand" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/navigationBarItemFavorite" />
    <item
        android:id="@+id/informationFragment"
        android:icon="@drawable/ic_info_24"
        android:title="@string/navigationBarItemInfo" />

</menu>