<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@drawable/style_dialog"
    android:theme="@style/customTextViewFontBoldStyle"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuDetailDialogGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/menuDetailDialogGuideLine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuDetailDialogGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/menuDetailDialogGuideLine" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuDetailStomach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogImageMargin"
        android:layout_marginStart="@dimen/menuDetailDialogImageMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noticeMilkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/subTitleTextSize"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:textSize="@dimen/bodyTextSize"
        android:text="@string/size"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/noticeMilkText" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintBaseline_toBaselineOf="@id/sizeText"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/bodyTextSize"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kcalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:textSize="@dimen/bodyTextSize"
        android:text="@string/kcal"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/sizeText" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintBaseline_toBaselineOf="@id/kcalText"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/bodyTextSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/saltText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:textSize="@dimen/bodyTextSize"
        android:text="@string/sodium"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/kcalText"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/salt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/saltText"
        app:layout_constraintTop_toBottomOf="@id/kcal"
        android:textSize="@dimen/bodyTextSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sugarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:textSize="@dimen/bodyTextSize"
        android:text="@string/sugar"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/saltText"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/sugarText"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/salt"
        android:textSize="@dimen/bodyTextSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:textSize="@dimen/bodyTextSize"
        android:text="@string/fat"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/sugarText"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menuDetailDialogMarginStart"
        app:layout_constraintBaseline_toBaselineOf="@id/fatText"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/fatText"
        app:layout_constraintTop_toBottomOf="@id/sugar"
        android:textSize="@dimen/bodyTextSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/proteinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:textSize="@dimen/bodyTextSize"
        android:text="@string/protein"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/fatText"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/proteinText"
        app:layout_constraintTop_toBottomOf="@id/fat"
        android:textSize="@dimen/bodyTextSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caffeineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        android:text="@string/caffeine"
        android:textSize="@dimen/bodyTextSize"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/menuDetailDialogGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/proteinText" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caffeine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuDetailDialogMarginTop"
        app:layout_constraintEnd_toStartOf="@id/menuDetailDialogGuidelineEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/caffeineText"
        app:layout_constraintTop_toBottomOf="@id/protein"
        android:textSize="@dimen/bodyTextSize"/>




</androidx.constraintlayout.widget.ConstraintLayout>