<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite.ui.FavoriteDetailFragment"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFavoriteDetailStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="@dimen/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glFavoriteDetailEnd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/favoriteMenuTB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:titleTextColor="?attr/colorOnSurface" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/favoriteDetailImage"
        android:layout_width="@dimen/favoriteDetailImageWidth"
        android:layout_height="@dimen/favoriteDetailImageHeight"
        app:layout_constraintStart_toStartOf="@id/glFavoriteDetailStart"
        app:layout_constraintEnd_toEndOf="@id/glFavoriteDetailEnd"
        app:layout_constraintTop_toBottomOf="@id/favoriteMenuTB"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/favoriteDetailRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/glFavoriteDetailStart"
        app:layout_constraintEnd_toEndOf="@id/glFavoriteDetailEnd"
        app:layout_constraintTop_toBottomOf="@id/favoriteDetailImage"
        android:layout_margin="24dp"
        android:numStars="5"
        android:progressTint="#FFC100"
        android:stepSize="1"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favoriteDetailEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/glFavoriteDetailEnd"
        app:layout_constraintBottom_toTopOf="@id/favoriteDetailText"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_mode_edit_24"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/favoriteDetailText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/glFavoriteDetailEnd"
        app:layout_constraintStart_toStartOf="@id/glFavoriteDetailStart"
        app:layout_constraintTop_toBottomOf="@id/favoriteDetailRatingBar"      android:background="@drawable/style_menu_tab"
        android:gravity="top"
        android:padding="24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>